# QuwiApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quwi/: QuwiApplication.kt
app/src/main/java/com/example/quwi/core/: CoreModule.kt
app/src/main/java/com/example/quwi/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DefaultDiffUtilCallback.kt
app/src/main/java/com/example/quwi/core/di/: CoroutineModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  TimeZoneModule.kt
app/src/main/java/com/example/quwi/core/mapper/: Mapper.kt
app/src/main/java/com/example/quwi/core/model/: Result.kt
app/src/main/java/com/example/quwi/core/restservice/: BaseInterceptor.kt  BasicAuthInterceptor.kt  ErrorMapper.kt  QuwiRestService.kt  QuwiRestServiceConstants.kt
app/src/main/java/com/example/quwi/core/timezone/: TimeZoneProvider.kt  TimeZoneProviderImpl.kt
app/src/main/java/com/example/quwi/core/usecase/: CoroutinesUseCase.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/quwi/core/viewmodel/: SingleLiveEventData.kt
app/src/main/java/com/example/quwi/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/quwi/feature_authentication/: AuthenticationModule.kt
app/src/main/java/com/example/quwi/feature_authentication/data/: DataModule.kt
app/src/main/java/com/example/quwi/feature_authentication/data/constants/: Constants.kt
app/src/main/java/com/example/quwi/feature_authentication/domain/: DomainModule.kt
app/src/main/java/com/example/quwi/feature_authentication/presentation/: PresentationModule.kt
app/src/main/java/com/example/quwi/feature_chats/: ChatsModule.kt
app/src/main/java/com/example/quwi/feature_chats/data/: DataModule.kt
app/src/main/java/com/example/quwi/feature_chats/domain/: DomainModule.kt
app/src/main/java/com/example/quwi/feature_chats/presentation/: ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt  Constants.kt  PresentationModule.kt
app/src/main/java/com/example/quwi/starter/: StarterActivity.kt  StarterModule.kt  StarterViewModel.kt
app/src/main/res/drawable/: ic_baseline_push_pin_24.xml  ic_vector.xml
app/src/main/res/layout/: activity_starter.xml  fragment_chats_list.xml  fragment_log_in.xml  item_chat.xml
app/src/main/res/menu/: chats_menue.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/quwi/: ExampleUnitTest.kt
(+37 files in other folders)
